# Hackathon-Healthcare-AI-Project

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/Healthcare_AI/Healthcare/AI/: HealthcareAiApplication.java
src/main/java/com/Healthcare_AI/Healthcare/AI/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Healthcare_AI/Healthcare/AI/controller/: AppointmentController.java  AuthController.java  ChatBotController.java  HealthController.java  MedicationReminderController.java  UserManagementController.java  VoiceConversionController.java
src/main/java/com/Healthcare_AI/Healthcare/AI/dto/: AppointmentRequest.java  ChatBotRequest.java  LoginRequest.java  LoginResponse.java  MedicationReminderRequest.java  RecommendationRequest.java  RecommendationRequestDTO.java  SymptomCheckRequest.java  SystemCheckRequestDTO.java  UserDTO.java  VoiceConversionRequestDTO.java
src/main/java/com/Healthcare_AI/Healthcare/AI/entity/: Appointment.java  HealthRecommendation.java  HealthReport.java  MedicationReminder.java  User.java
src/main/java/com/Healthcare_AI/Healthcare/AI/repository/: AppointmentRepository.java  HealthRecommendationRepository.java  HealthReportRepository.java  MedicationReminderRepository.java  UserRepository.java
src/main/java/com/Healthcare_AI/Healthcare/AI/service/: AppointmentService.java  AuthService.java  ChatBotService.java  HealthService.java  MedicationReminderService.java  SymptomAnalysisService.java  UserService.java  UserServiceImpl.java  VoiceConversionService.java
src/main/resources/: application.properties
src/test/java/com/Healthcare_AI/Healthcare/AI/: HealthcareAiApplicationTests.java
