spring.application.name=Healthcare-AI

server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=healthcare;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=medical123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


# Azure OpenAI Credentials
spring.ai.azure.openai.endpoint=https://gitas-m8bb7jop-swedencentral.cognitiveservices.azure.com/
spring.ai.azure.openai.api-key=A6k646HIIPAAkXG8pzxPbGsDcnBWeDF9N5O0uMPPuqtHMj8FtPgcJQQJ99BCACfhMk5XJ3w3AAAAACOGMUWk
spring.ai.azure.openai.model=gpt-35-turbo-16k

## Azure Speech Services Credentials
#azure.speech.key=YOUR_SPEECH_KEY
#azure.speech.region=YOUR_SPEECH_REGION

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Allow CORS globally
spring.web.cors.allowed-origin-patterns=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS